# CPUTableau2

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  cputableau2-release.apk  version.properties
app/release/: cputableau2-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogp/cputableau2/: BootLoader.java  CPUTableauActivity.java  CPUTableauService.java  PointF.java  RootShell.java  ServiceInterface.java  ShellInterface.java  StartActivity.java  StateMachine.java  TransparentBase.java  TransparentContent.java  TransparentContentInterface.java  TransparentFrame.java  UserPresentLoader.java
app/src/main/java/com/ogp/cputableau2/providers/: BatteryTemperatureProvider.java  CPUClockProvider.java  CPUCoresProvider.java  CPUTemperatureProvider.java  ChargingProvider.java  HWProvider.java
app/src/main/java/com/ogp/cputableau2/servlets/: ExecuteWithTimeout.java  WorkerThread.java
app/src/main/java/com/ogp/cputableau2/su/: RootCaller.java
app/src/main/res/layout/: activity_start.xml  setup.xml
app/src/main/res/values/: strings.xml
cputableau2/: build.gradle  cputableau2-release.apk  version.properties
cputableau2/release/: cputableau2-release.apk
cputableau2/src/main/: AndroidManifest.xml
cputableau2/src/main/java/com/ogp/cputableau2/: BootLoader.java  CPUTableauActivity.java  CPUTableauService.java  PointF.java  ShellInterface.java  StartActivity.java  TransparentBase.java  TransparentContent.java  TransparentContentInterface.java  TransparentFrame.java  UserPresentLoader.java
cputableau2/src/main/java/com/ogp/cputableau2/global/: Constants.java
cputableau2/src/main/java/com/ogp/cputableau2/providers/: BatteryTemperatureProvider.java  ChargingProvider.java
cputableau2/src/main/java/com/ogp/cputableau2/results/: RPCResult.java
cputableau2/src/main/java/com/ogp/cputableau2/settings/: LocalSettings.java
cputableau2/src/main/java/com/ogp/cputableau2/su/: RootCaller.java
gradle/wrapper/: gradle-wrapper.properties
